<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My CV</title>
</head>
<body>
  <table>
    <thead>
    <tr>
      <th colspan="2"><h1>Taiwo
        Sodiq</h1>
       <strong>Web and Graphics Designer</strong></th>
      
      <th><h3><strong><pre>22 Ademola Adeniyi Street,Iyaji Layout, Oyo State.</strong>
<em>08161615158
oyeniyi4real@gmail.com</pre></em></h3></th>
    </tr>
    </thead>
<tbody>
    <tr>
      <td colspan="2"><h2><strong>Objectives</strong></h2></td>      
      <td>Computer Science graduate currently searching for web design position where I can integrate my technical skills and innovative ideas to produce pixel perfect designs and to apply my excellent coding and problem-solving skills to create web and mobile applications based on agreed technical and design specifications.</td>
    </tr>
    <tr>
      <td colspan="2"><h2><strong>Skills</strong></h2></td>
      <td><ul>
        <li><strong>Languages:</strong> C#, HTML, CSS, JavaScript, PHP Python and Java</li>
        <li><strong>Operating Systems:</strong> Windows, Mac OS X, Android and Linux</li>
        <li><strong>Applications:</strong> MS Office, Photoshop, Illustrator, Dreamweaver</li>
        <li><strong>Others:</strong>WordPress, Joomla, Drupal, and CorelDraw</li>
        <li>Ability to understand social and emotional nature of people</li>
        <li>Logical and Critical Thinker</li>
      </ul></td>
    </tr>
    <tr>
      <td colspan="2"><h2><strong>Experience
</strong></h2></td>      
      <td><h3><strong>CrossWalk Data Link Limited</strong> /Intern</h3>
      <em>APR 2013 - OCT 2013,</em> LAGOS.
Technical support, system maintenance, servicing and repair of TROY printers for First Bank.
<br>
<h3><strong>Local Government Council</strong>/ NYSC</h3>
<em>JAN 2015 - OCT 2015,</em> SOKOTO
Technical support personnel. Hardware and Software Maintenance. Training the staff and how to make use of computer to ease their daily work and for record keeping.</strong></h2></td>
    </tr>
    <tr>
      <td colspan="2"><h2><strong>Education</strong></h2></td>
      <td><h3><strong>Crescent University</strong> / B.Sc</h3>
        NOV 2009 - AUG 2014, ABEOKUTA
        Computer Science.  
<br>  
      <h3>EACOED MHS / SSCE</h3> 
SEPT 2003 - JUL 2009, OYO.
Computer Science.</td>
    </tr>
</tbody>
  </table>
</body>
</html>